<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Mon Pokedex</title>
</head>

<body>
    <header>
        <img class="logo_pokemon" src="./img/pngwing.com.png" alt="logo Pokeball">
        <h1>Choose your Pokemon</h1>
        <input id="searchBar" type="text">
        <!-- <button id="enterButton">Entrez</button> -->

    </header>
    <main>
        <h2>Pokemon description:</h2>
        <ul id="pokemon_list"> </ul>

    </main>
    <script src="./script.js"></script>
</body>

</html>